# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 738ddd72bf8863fd02223225099841aae94839af57dd4783cff882c4e200d8a8d69c81f28df77af7a5129eac6c3094fcd51f37fd3ba09b370cefcfd27549b67b

test:
  secret_key_base: 3359a2aecde3d74aa706d6e6ed0861ebc3bd21a7bd374600c90b3f755db405012c6ee4b2ca0bf7f117695d780a3e86ccc3714fa5e75357a9346ca221fda1e595

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
